{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "env": {
    "UPSTREAM_API_BASE": "https://app.apivieiracred.com.br/webhook/ranking",
    "UPSTREAM_API_BASE_FALLBACK": "https://app.apivieiracred.com.br/webhook/ranking",
    "UPSTREAM_METRICS_API_BASE": "http://177.153.62.236:3032/status"
  },
  "rewrites": [
    { "source": "/api/ranking", "destination": "/api/ranking.js" },
    { "source": "/api/update-metrics", "destination": "/api/update-metrics.js" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
